<h1>THE BEST MOVIES ACOORDING TO SOBHIN</h1>
<h2>My top 3 movies of all-time</h2>
<hr />
<h3>Narasimham</h3>
<p>Narasimham ( transl. The man-lion) is a 2000 Indian Malayalam-language action drama film directed by Shaji Kailas and written by Ranjith.</p>
<h3>Pazhashiraja</h3>
<p>Kerala Varma Pazhassi Raja is a 2009 Indian Malayalam-language epic period drama film based on the life of Pazhassi Raja, a king who fought against the East</p>
<h3>Bahubali</h3>
<P>he Beginning is a 2015 Indian Telugu epic action film co-written and directed by S. S. Rajamouli, and produced by Shobu Yarlagadda and Prasad </P>